# Final-Project-Frontend

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/frontend/: CoreConfig.java  FrontendApplication.java  NotificationScheduler.java  UrlGenerator.java  UserAccount.java
src/main/java/com/kodilla/frontend/domain/dto/: DeviceDto.java  FlightFiltersDto.java  HolidayDto.java  HotelFiltersDto.java  UserAccount.java  UserDto.java  UserIdDto.java
src/main/java/com/kodilla/frontend/domain/dto/flight/: FlightCarriersDto.java  FlightDto.java  FlightFiltersDto.java
src/main/java/com/kodilla/frontend/domain/dto/flight/flights/: FlightReponseDto.java
src/main/java/com/kodilla/frontend/domain/dto/flight/flights/lists/: FlightCarriersDto.java  FlightPlacesDto.java  FlightQuotesDto.java  OutBoundLegDto.java
src/main/java/com/kodilla/frontend/domain/dto/flight/location/: FlightLocationDto.java  FlightLocationResponseDto.java
src/main/java/com/kodilla/frontend/domain/dto/holiday/: HolidayDto.java
src/main/java/com/kodilla/frontend/domain/dto/hotel/: HotelDto.java  HotelFiltersDto.java  HotelListDto.java  HotelLiteDto.java  HotelLocationDto.java  HotelResponseDto.java  HotelSetDto.java
src/main/java/com/kodilla/frontend/domain/dto/invoice/: FlightInvoiceDto.java  HotelInvoiceDto.java
src/main/java/com/kodilla/frontend/view/: AccountBar.java  NavigateBar.java
src/main/java/com/kodilla/frontend/view/account/: AccountView.java  SignInView.java  SignUpView.java
src/main/java/com/kodilla/frontend/view/booking/: BookFlightView.java  BookHotelView.java
src/main/java/com/kodilla/frontend/view/flightPage/: FlightSearch.java  FlightView.java
src/main/java/com/kodilla/frontend/view/holidayPage/: HolidaySearch.java  HolidayView.java  MainView.java
src/main/java/com/kodilla/frontend/view/hotelPage/: HotelSearch.java  HotelView.java  MainView.java
src/main/java/com/kodilla/frontend/view/readmePage/: ReadMeView.java
src/test/java/com/kodilla/frontend/: FrontendApplicationTests.java
